# Playwright

./: pom.xml  runCommands
config/st/: environment.yml
reports/: junit.json
src/main/java/com/qa/opencart/pages/: DisposeAPIresponse.java  GETAPICall.java  GetHeader.java  app.java
src/main/java/com/qa/opencart/pages/Setup/: setUp.java
src/main/java/utils/: ConfigFile.java  cucumber.properties
src/test/java/com/qa/opencart/pages/: API.java  Hook.java  Pages.java
src/test/resources/: log4j.properties
src/test/resources/Features/: API.feature  HomePage.feature
